# jenkinstest

./: .classpath  build.xml
doc/reports/: TEST-net.kuwalab.jenkins.CalcTest.xml  TESTS-TestSuites.xml
doc/result/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
doc/result/net/kuwalab/jenkins/: 0_CalcTest.html  package-frame.html  package-summary.html
src/net/kuwalab/jenkins/: Calc.java
test/net/kuwalab/jenkins/: CalcTest.java
